
# This file is a "template" of which env vars needs to be defined in your configuration or in an .env file
# Set variables here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

#
###> symfony/framework-bundle ###
APPLICATION_DEBUG=1
APPLICATION_ENVIRONMENT=dev
APPLICATION_LOCALE=en
APPLICATION_SECRET=OLXsyNC5XnfRrmYmhyMjl7y0vCdx0Mz7iwJYha2wq4ex3ebV2juYDLTKWTYZB57
###< symfony/framework-bundle ###
